org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.22
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

heartstone_version=1.20-1.3.0
heartstone_version_range=[1.20-1.3.0,)

moonlight_version=1.20-2.13.46
moonlight_version_range=[1.20-2.13.46,)



mod_id=connection
mod_name=Heartstone: Connection
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.kryptography.connection
mod_authors=Krypto, Abbygrail
mod_description=An add-on for Heartstone.\nAdds the Amulet of Connection, an item that comes in pairs and allows you to teleport to the player whom you've given the second amulet.\nTo use the Amulet, place ender pearls inside it 